# devops-project

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile-dotnet-java  LICENSE  MessageQueue.sln  README.md  Vagrantfile  docker-compose.yml  prov.sh  run.sh
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Controllers/: GatewayController.cs
src/ApiGateway/Interfaces/: IDockerHostService.cs  ILogMessageService.cs  IRabbitMqManagementService.cs  IStateService.cs
src/ApiGateway/Models/: LogEntry.cs  RabbitMqManagementOptions.cs  RabbitMqNodesStats.cs  SnakeCaseNamingPolicy.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: DockerHostService.cs  LogMessageService.cs  RabbitMqManagementService.cs  StateService.cs
src/CommonTools/: CommonTools.csproj
src/CommonTools/Interfaces/: IRabbitMqService.cs
src/CommonTools/Models/: ApplicationSettings.cs  RabbitMqSettings.cs  ServiceState.cs
src/CommonTools/Services/: HttpClientFactory.cs  RabbitMqService.cs
src/CommonTools/Utils/: ConfigurationTools.cs  JsonSerializerExtensions.cs
src/HttpServ/: Dockerfile  HttpServ.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HttpServ/Controllers/: LogController.cs
src/HttpServ/Properties/: launchSettings.json
src/Observer/: Dockerfile  Observer.csproj  Program.cs  RabbitMqReceive.cs  appsettings.json
src/Original/: Dockerfile  Original.csproj  Program.cs  appsettings.json
src/Original/Services/: MessageService.cs
test/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayControllerTests.cs  DockerHostServiceTests.cs  LogEntryTests.cs  LogMessageServiceTests.cs  RabbitMqManagementServiceTests.cs  StateServiceTests.cs  appsettings.Test.json
test/ApiGateway.Tests/Expected/: LogFileExpected.txt  RabbitMqNodesStatsExpected.json
test/ApiGateway.Tests/Seeds/: RabbitMqManagementNodesStatsSampleResponse.json  logfile.txt
test/CommonTools.Tests/: CommonTools.Tests.csproj  JsonSerializerTests.cs  RabbitMqServiceTests.cs  appsettings.Test.json
test/HttpServ.Tests/: HttpServ.Tests.csproj  LogControllerTests.cs
test/HttpServ.Tests/Seeds/: logfile.txt
test/Intermediate.Tests/: Intermediate.Tests.csproj  RabbitMqTests.cs
test/Observer.Tests/: MsgLogTests.cs  Observer.Tests.csproj  appsettings.Test.json
test/Original.Tests/: MessageServiceTests.cs  Original.Tests.csproj
test/SharedTestUtils/: RabbitMqTestProperties.cs  RabbitMqTestUtils.cs  SharedTestUtils.csproj
